# btrl

./: README.md
btrl.demo/: pom.xml
btrl.demo/src/main/java/ro/btrl/demo/dao/: ClientRepository.java
btrl.demo/src/main/java/ro/btrl/demo/entity/: Client.java
btrl.demo/src/main/java/ro/btrl/demo/service/: ClientServiceImpl.java  ClientsService.java
btrl.demo/src/main/java/ro/btrl/demo/util/: ClientValidation.java
btrl.demo/src/main/java/ro/btrl/demo/validation/: CNPValidator.java  SerialValidator.java  ValidCNP.java  ValidDate.java  ValidNumber.java
btrl.demo/src/main/resources/templates/clients/: clients-form.html
btrl.validation1/: pom.xml
btrl.validation1/btrl.demo/sql-scripts/: client.sql
btrl.validation1/btrl.demo/src/main/java/ro/btrl/demo/: ClientDemo.java
btrl.validation1/btrl.demo/src/main/java/ro/btrl/demo/controller/: ClientsController.java
btrl.validation1/btrl.demo/src/main/java/ro/btrl/demo/exception/: GlobalExceptionHandler.java  JsonErrorController.java  ResourceNotFoundException.java
btrl.validation1/btrl.demo/src/main/java/ro/btrl/demo/response/: Response.java  RestClient.java
btrl.validation1/btrl.demo/src/main/java/ro/btrl/demo/util/: PdfGenaratorUtil.java
btrl.validation1/btrl.demo/src/main/java/ro/btrl/demo/validation/: DateValidator.java  NumberValidator.java  ValidSerial.java
btrl.validation1/btrl.demo/src/main/resources/: application.properties
btrl.validation1/btrl.demo/src/main/resources/static/: index.html
btrl.validation1/btrl.demo/src/main/resources/templates/clients/: list-clients.html
btrl.validation1/btrl.demo/src/main/resources/templates/validation/: clients-template.html
btrl.validation1/sql-scripts/: external1.sql
btrl.validation1/src/main/java/ro/btrl/validation/demo/: ValidationApplication1.java
btrl.validation1/src/main/java/ro/btrl/validation/demo/dao/: ClientRepository.java
btrl.validation1/src/main/java/ro/btrl/validation/demo/entity/: Client.java
btrl.validation1/src/main/java/ro/btrl/validation/demo/exceptions/: ClientNotFoundException.java  JsonErrorController.java
btrl.validation1/src/main/resources/: application.properties
btrl.validation2/: pom.xml
btrl.validation2/sql-scripts/: external2.sql
btrl.validation2/src/main/java/ro/btrl/validation/demo/: ValidationApplication2.java
btrl.validation2/src/main/java/ro/btrl/validation/demo/entity/: Client.java
btrl.validation2/src/main/resources/: application.properties
(+5 files in other folders)
