#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/client?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.mvc.date-format=yyyy-MM-dd


spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

ext1.url=http://localhost:8081/api/clients/{cnp}
ext2.url=http://localhost:8082/api/clients/{cnp}